<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<h5>질문등록</h5>

<form action="{{ url_for('question.list', question_id=question.id) }}" method="post">
    <label for="subject">제목</label>
    <input type="text" name="subject" id="subject"  value="{{ form.subject.data or '' }}">

    <label for="content">내용</label>
    <textarea class="form-control" name="content" id="content" rows="10">{{ form.content.data or '' }}</textarea>

    <button type="submit" >저장하기</button>
</form>