<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask App</title>
    <link rel="stylesheet" href="{{ url_for('crud.static', filename='style.css') }}">
</head>
<body>
<table>
{% for member in members %}
    <tr>
        <td>{{ member.id }}</td>
        <td>{{ member.name }}</td>
        <td>{{ member.email }}</td>
        <td>{{ member.phone }}</td>
        <td>{{ member.start }}</td>
        <td>{{ member.end }}</td>
    </tr>
{% endfor %}
</table>

</body>
</html>