<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> ** 문의 페이지 ** </title>
  <!-- CSS -->
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"/>
 </head>

 <body bgcolor='yellow'>
    <!-- 사용자로부터 입력 받은 데이터 서버로 전송 Form 태그 -->
    <h2> 질문 </h2>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            
            {% for msg in messages %}
              <script>  alert("{{msg}}") </script>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- action 데이터 처리 URL/파일명,  method 전송방식 -->
    <form action="{{url_for('contact_complete')}}" method={{m}} novlidate="novlidate">
        <table>
            <tr>
                <td>사용자명 </td>
                <td><input type='text' name='username' value="{{username}}" placeholder="사용자명"></td>
            </tr>
            <tr>
                <td>메일주소</td>
                <td><input type='text' name='email' value="{{email}}" placeholder="메일주소"></td>
            </tr>
            <tr>
                <td>문의내용 </td>
                <td><textarea name="describe" placeholder="문의내용">{{describe}}</textarea></td>
            </tr>            
        </table>
        <!-- 서버로 전송-->
        <input type='submit' value='문의' />
    </form>
 </body>
</html>