<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> ** FLASK WEB PAGE ** </title>
  <!-- CSS -->
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"/>
 </head>

 <body bgcolor='yellow'>
    <!-- URI에서의 이름 입력 여부에 따라서 화면 출력 -->
    {% if name %}
	<h1>Name:{{name}} </h1>	
    {% else %}
    <h1>Name: 익명 </h1>	
    {% endif %}
    name1 => {{name}}<br\>
    name2 => {{name}}<br\>
    name3 => {{name}}<br\>
 </body>
</html>