{% with messages = get_flashed_messages() %}
    {% if messages %}
        
        alert("{{messages[-1]}}")
        
    {% endif %}
{% endwith %}
<table>
    <form name="form" action="/test" method="POST">
        <tbody>
            <tr>
                <td>이름</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="제출"></td>
            </tr>
        </tbody>
    </form>
</table>